# Shadi.com-demo-using-MVVM-and-DataBinding

./: settings.gradle
app/: Id.kt  Location.kt  UserResponse.kt  build.gradle
app/src/androidTest/java/com/example/shadidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shadidemo/adapter/: UserAdapter.kt
app/src/main/java/com/example/shadidemo/database/: AppDatabase.kt  RoomDBApplication.kt
app/src/main/java/com/example/shadidemo/database/dao/: UserDao.kt
app/src/main/java/com/example/shadidemo/database/entity/: UserEntity.kt
app/src/main/java/com/example/shadidemo/model/: Dob.kt  Location.kt  Name.kt  Picture.kt  Result.kt  UserResponse.kt
app/src/main/java/com/example/shadidemo/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/shadidemo/utils/: BindingUtils.kt  ProgressBarVisibility.kt
app/src/main/java/com/example/shadidemo/view/: MainActivity.kt  UserFragment.kt
app/src/main/java/com/example/shadidemo/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_accept.xml  ic_decline.xml
app/src/main/res/layout/: activity_main.xml  user_fragment.xml  user_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shadidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
