<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="user"
            type="com.example.shadidemo.database.entity.UserEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="@dimen/user_image_size"
                    android:layout_height="@dimen/user_image_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/medium_spacing"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_launcher"
                    app:image="@{user.userImage}" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{user.firstName.concat(@string/space).concat(user.lastName)}"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/medium_spacing"
                    android:layout_marginRight="@dimen/medium_spacing"
                    android:gravity="center"
                    android:text="@{Integer.toString(user.age).concat(@string/space).concat(user.state).concat(@string/space).concat(user.city).concat(@string/space).concat(user.country)}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/isAcceptedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/medium_spacing"
                    android:text="@{user.status==1 ? @string/declined_message: @string/accepted_message}"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:visibility="@{user.status==0 ? View.GONE : View.VISIBLE}" />

                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_spacing"
                    android:visibility="@{user.status==0 ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/declineIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/buttonsStyle"
                        android:text="@string/text_decline"
                        app:drawableTopCompat="@drawable/ic_decline" />

                    <TextView
                        android:id="@+id/acceptIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/buttonsStyle"
                        android:text="@string/text_accept"
                        app:drawableTopCompat="@drawable/ic_accept" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>